/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px


--- 02 COLORS

- Primary: #006d77
- Tints:  #cce2e4


- Shades: 

- Accents:
- Greys





--- 05 SHADOWS



--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/* ********************* 
Navigation
 ********************* */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cce2e4;
  /* sticky nav */
  height: 10rem;
  padding: 0 4.6rem;
}
.logo {
  height: 6rem;
}

.main-navigation-list {
  display: flex;
  gap: 5rem;
  list-style: none;
  font-size: 2rem;
}

.main-navigation-link {
  font-weight: 500;
}
/* ********************* 
HEADER
 ********************* */
.section-main {
  background-color: #cce2e4;
  padding: 4.8rem 0 0;
  /* height: calc(100vh - 10rem); */
}
.main {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* gap: 9.6rem; */
  padding: 0 3.2rem;
}

.me-photo {
  width: 80%;
  border-radius: 50%;
  margin-bottom: 5rem;
}
.main-text {
  display: flex;
  justify-content: flex-end;
}
.quote {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.05;
  width: 80%;
}
/* .main-contact {
   display: flex;
  flex-direction: column; 
}  */
.contacts {
  font-size: 1.8rem;
  line-height: 1.2;
  justify-items: end;
}
.main-link:link,
.main-link:visited {
  text-decoration: none;
  color: #555;
  transition: all 0.3s;
}

.main-link:hover,
.main-link:active {
  color: #333;
}
.coloboration-box {
  text-align: center;
  padding: 5rem 0;
  background-color: #cce2e4;
}
.coloboration-content {
  font-size: 3rem;
  padding: 8rem 0 4rem;
}
.logos-img {
  height: 3rem;
  padding: 0 2rem;
}
/* /////////////
Experience
///////////////*/ 
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.experience{
  padding: 4rem 0;
}
.subheading{
  display: block;
  font-size: 2.2rem;
  padding: 4rem 0 0;
}
.heading-secondary{
  font-size: 3.2rem;
  padding: 4rem 0;
}
.step-number{
  font-size: 8rem;
  font-weight: 600;
  color: rgba(99, 87, 87, 0.226);
  margin-bottom: 1.2rem;
}
.company{
  font-size: 2.5rem;
  padding: 2rem 0 1rem 0;
}
.possition{
  font-size: 1.9rem;
  padding: 1.5rem 0;

}
.list{
  font-size: 1.6rem;
}
.date{
  font-size: 5rem;
  justify-self: center;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 4rem;
}
.job{
  background-color: #cce2e4;
  padding: 3rem;


}
.job li{
  list-style: none;
  margin-bottom: 0.8rem;
  
 
}
.job li:before {
  content: '\2014';
  
}